{
  "name": "RubiTube Pro",
  "short_name": "RubiTube",
  "description": "Plataforma de vídeos premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#9B111E",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
